spring.datasource.url= jdbc:mysql://localhost:3306/IUT_DATABASE_CONCOUR
spring.datasource.username= root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

jwt.secret="iut2021"
